{
  "name": "sql-challenge",
  "version": "1.0.0",
  "main": "index.ejs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "ag_dubs",
  "license": "ISC",
  "dependencies": {
    "express": ">= 4.14.0",
    "ejs": ">=2.5.2",
    "ejs-mate": ">=2.3.0",
    "body-parser": ">=1.15.2",
    "pg-promise": ">=5.3.5"
  }
}
